BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2023  19:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STC8Ax_DELAY.obj, .\Objects\STC8Ax_GPIO.obj, .\Objects\main.obj, .\Objects\System_ini
>> t.obj, .\Objects\LCD1602.obj, .\Objects\Time.obj, .\Objects\KeyScan.obj TO .\Objects\Project PRINT (.\Listings\Projec
>> t.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STC8Ax_DELAY.obj (STC8AX_DELAY)
  .\Objects\STC8Ax_GPIO.obj (STC8AX_GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\System_init.obj (SYSTEM_INIT)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Time.obj (TIME)
  .\Objects\KeyScan.obj (KEYSCAN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (STC8AX_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?KEYSCAN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?TIME
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?PERIPHERAL_INIT?SYSTEM_INIT
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0090H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    009EH     008CH     UNIT         ?C_C51STARTUP
            CODE    012AH     0071H     UNIT         ?PR?TIME0_ISR?TIME
            CODE    019BH     0031H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    01CCH     0028H     UNIT         ?PR?_LCD1602_SHOWSTRING?LCD1602
            CODE    01F4H     001FH     UNIT         ?C_INITSEG
            CODE    0213H     001EH     UNIT         ?PR?KEYSERVICES?KEYSCAN
            CODE    0231H     0019H     UNIT         ?PR?_LCD_ROLL?LCD1602
            CODE    024AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0263H     0018H     UNIT         ?PR?SYSTEM_INIT?SYSTEM_INIT
            CODE    027BH     0017H     UNIT         ?PR?_DELAY_MS?STC8AX_DELAY
            CODE    0292H     0017H     UNIT         ?PR?_LCD1602_WRITECMD?LCD1602
            CODE    02A9H     0017H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    02C0H     0014H     UNIT         ?PR?_LCD1602_SETCURSOR?LCD1602
            CODE    02D4H     0014H     UNIT         ?CO?TIME
            CODE    02E8H     0013H     UNIT         ?PR?TIME0_CONFIG?TIME
            CODE    02FBH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    030DH     0012H     UNIT         ?PR?LCD1602_READBUSY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  19:29:05  PAGE 2


            CODE    031FH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (STC8AX_DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIME0_ISR?TIME                      -----    -----
  +--> ?CO?TIME
  +--> ?PR?_LCD1602_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_ROLL?LCD1602
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?_LCD1602_SHOWSTRING?LCD1602         0012H    0003H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_SETCURSOR?LCD1602          0015H    0001H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602

?PR?_LCD1602_WRITECMD?LCD1602           -----    -----
  +--> ?PR?LCD1602_READBUSY?LCD1602
  +--> ?PR?_DELAY_MS?STC8AX_DELAY

?PR?_LCD1602_WRITEDATA?LCD1602          -----    -----
  +--> ?PR?LCD1602_READBUSY?LCD1602
  +--> ?PR?_DELAY_MS?STC8AX_DELAY

?PR?_LCD_ROLL?LCD1602                   -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM_INIT
  +--> ?PR?_DELAY_MS?STC8AX_DELAY
  +--> ?PR?PERIPHERAL_INIT?SYSTEM_INIT
  +--> ?PR?KEYSERVICES?KEYSCAN

?PR?SYSTEM_INIT?SYSTEM_INIT             -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?TIME0_CONFIG?TIME

?PR?LCD1602_INIT?LCD1602                -----    -----
  +--> ?PR?_DELAY_MS?STC8AX_DELAY
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?LCD1602_CLEAR?LCD1602

?PR?LCD1602_CLEAR?LCD1602               -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  19:29:05  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\Project (STC8AX_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC8AX_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:027BH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:027BH         LINE#         48
  C:027BH         LINE#         49
  C:027BH         LINE#         52
  C:027BH         LINE#         53
  C:027FH         LINE#         54
  C:0288H         LINE#         55
  C:0288H         LINE#         56
  C:0291H         LINE#         57
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8AX_DELAY

  -------         MODULE        STC8AX_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  19:29:05  PAGE 4


  -------         ENDMOD        STC8AX_GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02FBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02FBH         LINE#         42
  C:02FBH         LINE#         43
  C:02FBH         LINE#         44
  C:02FEH         LINE#         45
  C:0305H         LINE#         46
  C:0308H         LINE#         47
  C:0308H         LINE#         48
  C:0308H         LINE#         49
  C:030BH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:0263H         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Peripheral_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  19:29:05  PAGE 5


  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEM_INIT
  C:0263H         LINE#         44
  C:0263H         LINE#         45
  C:0263H         LINE#         46
  C:0269H         LINE#         49
  C:026FH         LINE#         52
  C:0275H         LINE#         55
  C:0278H         LINE#         56
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          PERIPHERAL_INIT
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0006H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       PERIPHERAL_INIT
  -------         ENDMOD        SYSTEM_INIT

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02A9H         PUBLIC        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        EN
  C:019BH         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:01CCH         PUBLIC        _LCD1602_ShowString
  C:0292H         PUBLIC        _LCD1602_WriteCmd
  C:030DH         PUBLIC        LCD1602_ReadBusy
  D:00D8H         PUBLIC        CCON
  B:0090H.7       PUBLIC        RS
  B:0090H.6       PUBLIC        RW
  C:02C0H         PUBLIC        _LCD1602_SetCursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:031FH         PUBLIC        LCD1602_Clear
  C:0231H         PUBLIC        _LCD_roll
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_READBUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:030DH         LINE#         45
  C:030DH         LINE#         46
  C:030DH         LINE#         48
  C:0310H         LINE#         49
  C:0312H         LINE#         50
  C:0314H         LINE#         52
  C:0314H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  19:29:05  PAGE 6


  C:0316H         LINE#         54
  C:0318H         LINE#         55
  C:031AH         LINE#         56
  C:031EH         LINE#         57
  -------         ENDPROC       LCD1602_READBUSY
  -------         PROC          LCD1602_INIT
  C:019BH         LINE#         65
  C:019BH         LINE#         66
  C:019BH         LINE#         67
  C:01A2H         LINE#         68
  C:01A7H         LINE#         69
  C:01AEH         LINE#         70
  C:01B3H         LINE#         71
  C:01BAH         LINE#         72
  C:01BFH         LINE#         73
  C:01C4H         LINE#         74
  C:01C9H         LINE#         75
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:031FH         LINE#         84
  C:031FH         LINE#         85
  C:031FH         LINE#         86
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_WRITECMD
  D:0006H         SYMBOL        cmd
  C:0292H         LINE#         95
  C:0294H         LINE#         96
  C:0294H         LINE#         97
  C:0297H         LINE#         98
  C:0299H         LINE#         99
  C:029BH         LINE#         100
  C:029DH         LINE#         101
  C:029FH         LINE#         102
  C:02A6H         LINE#         103
  C:02A8H         LINE#         104
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDATA
  D:0006H         SYMBOL        dat
  C:02A9H         LINE#         112
  C:02ABH         LINE#         113
  C:02ABH         LINE#         114
  C:02AEH         LINE#         115
  C:02B0H         LINE#         116
  C:02B2H         LINE#         117
  C:02B4H         LINE#         118
  C:02B6H         LINE#         119
  C:02BDH         LINE#         120
  C:02BFH         LINE#         121
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          _LCD1602_SETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0015H         SYMBOL        addr
  -------         ENDDO         
  C:02C0H         LINE#         129
  C:02C0H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  19:29:05  PAGE 7


  C:02C0H         LINE#         133
  C:02C3H         LINE#         134
  C:02C7H         LINE#         136
  C:02CCH         LINE#         138
  -------         ENDPROC       _LCD1602_SETCURSOR
  -------         PROC          _LCD_ROLL
  D:0007H         SYMBOL        flag
  C:0231H         LINE#         147
  C:0231H         LINE#         148
  C:0231H         LINE#         149
  C:023CH         LINE#         150
  C:023CH         LINE#         151
  C:023CH         LINE#         152
  C:023EH         LINE#         153
  C:0240H         LINE#         154
  C:0240H         LINE#         155
  C:0242H         LINE#         156
  C:0244H         LINE#         157
  C:0244H         LINE#         158
  C:0249H         LINE#         159
  C:0249H         LINE#         160
  C:0249H         LINE#         161
  C:0249H         LINE#         162
  C:0249H         LINE#         163
  -------         ENDPROC       _LCD_ROLL
  -------         PROC          _LCD1602_SHOWSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0012H         SYMBOL        str
  C:01CCH         LINE#         171
  C:01D2H         LINE#         172
  C:01D2H         LINE#         173
  C:01D5H         LINE#         174
  C:01E0H         LINE#         175
  C:01E0H         LINE#         176
  C:01F1H         LINE#         177
  C:01F3H         LINE#         178
  -------         ENDPROC       _LCD1602_SHOWSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:012AH         PUBLIC        Time0_ISR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0016H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  19:29:05  PAGE 8


  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  C:02E8H         PUBLIC        Time0_Config
  -------         PROC          TIME0_CONFIG
  C:02E8H         LINE#         41
  C:02E8H         LINE#         42
  C:02E8H         LINE#         44
  C:02EBH         LINE#         45
  C:02EEH         LINE#         47
  C:02F1H         LINE#         48
  C:02F4H         LINE#         49
  C:02F6H         LINE#         50
  C:02F8H         LINE#         51
  C:02FAH         LINE#         52
  -------         ENDPROC       TIME0_CONFIG
  -------         PROC          TIME0_ISR
  C:012AH         LINE#         54
  C:0147H         LINE#         56
  C:0149H         LINE#         57
  C:014BH         LINE#         59
  C:0157H         LINE#         60
  C:0157H         LINE#         61
  C:0163H         LINE#         62
  C:0170H         LINE#         63
  C:0175H         LINE#         64
  C:0175H         LINE#         66
  C:0178H         LINE#         68
  C:017BH         LINE#         69
  C:017EH         LINE#         70
  C:0180H         LINE#         71
  -------         ENDPROC       TIME0_ISR
  -------         ENDMOD        TIME

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        roll
  D:0009H         PUBLIC        Key1Flag
  D:000AH         PUBLIC        Key2Flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  19:29:05  PAGE 9


  D:000BH         PUBLIC        Key3Flag
  D:000CH         PUBLIC        Key4Flag
  B:00C8H.1       PUBLIC        Key1
  B:00C8H.0       PUBLIC        Key2
  B:00C8H.2       PUBLIC        Key3
  D:000DH         PUBLIC        Keysign
  B:00C8H.3       PUBLIC        Key4
  D:000EH         PUBLIC        Key1Time
  D:000FH         PUBLIC        Key2Time
  D:0010H         PUBLIC        Key3Time
  D:0011H         PUBLIC        Key4Time
  C:0213H         PUBLIC        KeyServices
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0011H         LINE#         39
  C:0014H         LINE#         40
  C:0017H         LINE#         41
  C:0019H         LINE#         42
  C:001DH         LINE#         43
  C:001DH         LINE#         45
  C:002AH         LINE#         46
  C:002AH         LINE#         47
  C:002DH         LINE#         48
  C:002FH         LINE#         49
  C:0032H         LINE#         50
  C:0032H         LINE#         51
  C:0032H         LINE#         53
  C:0035H         LINE#         54
  C:0035H         LINE#         55
  C:0038H         LINE#         56
  C:003BH         LINE#         57
  C:003DH         LINE#         58
  C:0041H         LINE#         59
  C:0041H         LINE#         61
  C:004EH         LINE#         62
  C:004EH         LINE#         63
  C:0051H         LINE#         64
  C:0053H         LINE#         65
  C:0056H         LINE#         66
  C:0056H         LINE#         67
  C:0056H         LINE#         69
  C:0059H         LINE#         70
  C:0059H         LINE#         71
  C:005CH         LINE#         72
  C:005FH         LINE#         73
  C:0061H         LINE#         74
  C:0065H         LINE#         75
  C:0065H         LINE#         77
  C:0072H         LINE#         78
  C:0072H         LINE#         79
  C:0075H         LINE#         80
  C:0077H         LINE#         81
  C:007AH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  19:29:05  PAGE 10


  C:007AH         LINE#         83
  C:007AH         LINE#         85
  C:007DH         LINE#         86
  C:007DH         LINE#         87
  C:0080H         LINE#         88
  C:0083H         LINE#         89
  C:0084H         LINE#         90
  C:0088H         LINE#         91
  C:0088H         LINE#         93
  C:0095H         LINE#         94
  C:0095H         LINE#         95
  C:0098H         LINE#         96
  C:009AH         LINE#         97
  C:009DH         LINE#         98
  C:009DH         LINE#         99
  C:009DH         LINE#         100
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYSERVICES
  C:0213H         LINE#         105
  C:0213H         LINE#         106
  C:0213H         LINE#         107
  C:0220H         LINE#         108
  C:0220H         LINE#         109
  C:0220H         LINE#         110
  C:0223H         LINE#         111
  C:0225H         LINE#         112
  C:0225H         LINE#         113
  C:0228H         LINE#         114
  C:022AH         LINE#         115
  C:022AH         LINE#         116
  C:022DH         LINE#         117
  C:022DH         LINE#         118
  C:022DH         LINE#         119
  C:022DH         LINE#         120
  C:022DH         LINE#         121
  C:022DH         LINE#         122
  C:022DH         LINE#         123
  C:0230H         LINE#         124
  -------         ENDPROC       KEYSERVICES
  -------         ENDMOD        KEYSCAN

  -------         MODULE        ?C?CLDPTR
  C:024AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=24.0 xdata=0 code=802
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
